/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.unipampa.view;

import br.edu.unipampa.controller.ControllerConcessao;
import br.edu.unipampa.model.Concessao;
import java.io.File;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JPiagetti
 */
public class ViewConcessao extends javax.swing.JFrame {

    private SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");

    /**
     * Creates new form ViewConcessao
     */
    public ViewConcessao() {
        initComponents();
        readJTable();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaConcessoes = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        checkListarInativos = new javax.swing.JCheckBox();
        brVoltar2 = new javax.swing.JButton();
        btInativar = new javax.swing.JButton();
        btEditar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dt1 = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        dt2 = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        documentoConcessao = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btEnviarArquivo = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btSalvar = new javax.swing.JButton();
        btVoltar1 = new javax.swing.JButton();
        fieldPartida = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        fieldChegada = new javax.swing.JTextField();
        labelDiretorio = new javax.swing.JLabel();
        btEdit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabelaConcessoes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código da Concessão", "Trajeto", "Período", "Situação", "Documento de concessão"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelaConcessoes);

        jLabel6.setText("Tabela de Concessões ");

        jLabel8.setText("Listar Inativos");

        checkListarInativos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkListarInativosActionPerformed(evt);
            }
        });

        brVoltar2.setText("Voltar");
        brVoltar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                brVoltar2ActionPerformed(evt);
            }
        });

        btInativar.setText("Inativar");
        btInativar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInativarActionPerformed(evt);
            }
        });

        btEditar.setText("Editar");
        btEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 772, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(43, 43, 43)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkListarInativos))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(brVoltar2)
                                .addGap(71, 71, 71)
                                .addComponent(btEditar)
                                .addGap(67, 67, 67)
                                .addComponent(btInativar)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(256, 256, 256)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(checkListarInativos))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(brVoltar2)
                    .addComponent(btEditar)
                    .addComponent(btInativar))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Concessões ativas", jPanel2);

        jLabel1.setText("*Ponto de partida:");

        jLabel2.setText("*Período de:");

        try {
            dt1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dt1ActionPerformed(evt);
            }
        });

        jLabel3.setText("a");

        try {
            dt2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dt2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dt2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Documento da concessão:");

        jLabel5.setText("Enviar Arquivo:");

        btEnviarArquivo.setText("Enviar Arquivo");
        btEnviarArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEnviarArquivoActionPerformed(evt);
            }
        });

        jLabel7.setText("Cadastro de Concessões");

        btSalvar.setText("Salvar");
        btSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarActionPerformed(evt);
            }
        });

        btVoltar1.setText("Voltar");

        fieldPartida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPartidaActionPerformed(evt);
            }
        });

        jLabel9.setText("*Ponto de chegada:");

        btEdit.setText("Salvar Alterações");
        btEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btEdit)
                .addGap(18, 18, 18)
                .addComponent(btSalvar)
                .addGap(44, 44, 44)
                .addComponent(btVoltar1)
                .addGap(76, 76, 76))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(252, 252, 252)
                .addComponent(jLabel7)
                .addGap(267, 267, 267))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldPartida, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(dt1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dt2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(fieldChegada, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(documentoConcessao, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(42, 42, 42)
                        .addComponent(btEnviarArquivo))
                    .addComponent(labelDiretorio))
                .addGap(0, 358, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel7)
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fieldPartida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(fieldChegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(dt2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(documentoConcessao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(btEnviarArquivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addComponent(labelDiretorio)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSalvar)
                    .addComponent(btVoltar1)
                    .addComponent(btEdit))
                .addGap(20, 20, 20))
        );

        jTabbedPane1.addTab("Cadastro de Concessões", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void readJTable() {
        btEdit.setVisible(false);
        sdf = new SimpleDateFormat("dd/MM/yyyy");
        ControllerConcessao controller = new ControllerConcessao();
        DefaultTableModel modelo = (DefaultTableModel) tabelaConcessoes.getModel();
        modelo.setNumRows(0);
        for (Concessao c : controller.preencherTabela(true)) {
            modelo.addRow(new Object[]{
                c.getCodigo(),
                c.getPartida() + " a " + c.getChegada(),
                sdf.format(c.getDataInicial()) + " a " + sdf.format(c.getDataFinal()),
                c.getSituacao(),
                c.getNomeDocumento()
            });

        }
    }

    private void readJTableInativos() {
        sdf = new SimpleDateFormat("dd/MM/yyyy");
        ControllerConcessao controller = new ControllerConcessao();
        DefaultTableModel modelo = (DefaultTableModel) tabelaConcessoes.getModel();
        modelo.setNumRows(0);
        for (Concessao c : controller.preencherTabela(false)) {
            modelo.addRow(new Object[]{
                c.getCodigo(),
                c.getPartida() + " a " + c.getChegada(),
                sdf.format(c.getDataInicial()) + " a " + sdf.format(c.getDataFinal()),
                c.getSituacao(),
                c.getNomeDocumento()
            });

        }
    }


    private void btSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarActionPerformed

        String partida = this.fieldPartida.getText();
        String chegada = this.fieldChegada.getText();
        String data1 = this.dt1.getText();
        String data2 = this.dt2.getText();
        String nomeDocmento = this.documentoConcessao.getText();
        String documentoPath = labelDiretorio.getText();
        boolean situacao = true;
        ControllerConcessao concessao = new ControllerConcessao();
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        try {
            Date dataInicial = (Date) formatter.parse(data1);
            Date dataFinal = (Date) formatter.parse(data2);
            concessao.salvarConcessao(partida, chegada, dataInicial, dataFinal, nomeDocmento, documentoPath, situacao);
            fieldPartida.setText("");
            fieldChegada.setText("");
            dt1.setText("");
            dt2.setText("");
            documentoConcessao.setText("");
            labelDiretorio.setText("");
        } catch (ParseException ex) {
            Logger.getLogger(ViewConcessao.class
                    .getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Campos Obrigatorio! ");
        }
        readJTable();
    }//GEN-LAST:event_btSalvarActionPerformed

    private void dt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dt1ActionPerformed


    }//GEN-LAST:event_dt1ActionPerformed

    private void brVoltar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brVoltar2ActionPerformed
        ViewPrincipal principal = new ViewPrincipal();
        principal.setVisible(true);
        dispose();
    }//GEN-LAST:event_brVoltar2ActionPerformed

    private void btEnviarArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEnviarArquivoActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("Procurar PDF");
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Arquivos", "pdf");
        chooser.setFileFilter(filtro);
        int retorno = chooser.showOpenDialog(this);
        if (retorno == JFileChooser.APPROVE_OPTION) {
            File arquivo = chooser.getSelectedFile();
            labelDiretorio.setText(arquivo.getPath());
        }


    }//GEN-LAST:event_btEnviarArquivoActionPerformed

    private void fieldPartidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPartidaActionPerformed


    }//GEN-LAST:event_fieldPartidaActionPerformed

    private void dt2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dt2ActionPerformed

        try {
            Date data1 = sdf.parse(dt1.getText());
            Date data2 = sdf.parse(dt2.getText());
            if (data2.before(data1)) {
                System.out.println("data depois de ");
            }
        } catch (ParseException ex) {
            Logger.getLogger(ViewConcessao.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_dt2ActionPerformed

    private void btEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditarActionPerformed
        //Passar um id pra controller e buscar no banco as informações e completar os campos 
        btSalvar.setVisible(false);
        btEdit.setVisible(true);
        ControllerConcessao controllerConsse = new ControllerConcessao();
        if (tabelaConcessoes.getSelectedRow() != -1) {
            jTabbedPane1.setSelectedIndex(1);
            int id = (int) tabelaConcessoes.getValueAt(tabelaConcessoes.getSelectedRow(), 0);
            Concessao concessao = controllerConsse.buscarConcessao(id);
            fieldPartida.setText(concessao.getPartida());//Hummmmm??? 
            fieldChegada.setText(concessao.getChegada());//Hummmmm??? 
            this.documentoConcessao.setText(concessao.getPartida());//Hummmmm??? 
            //this.documentoConcessao.setText(concessao.getPartida());//Hummmmm??? 
            dt1.setText(sdf.format(concessao.getDataInicial()));
            dt2.setText(sdf.format(concessao.getDataFinal()));
            documentoConcessao.setText(concessao.getNomeDocumento());
            labelDiretorio.setText(concessao.getDocumentoPath());
        }

    }//GEN-LAST:event_btEditarActionPerformed

    private void checkListarInativosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkListarInativosActionPerformed
        boolean isInativo = checkListarInativos.isSelected();
        if (isInativo) {
            readJTableInativos();
            btEditar.setVisible(false);
            btInativar.setVisible(false);
        } else {
            readJTable();
            btEditar.setVisible(true);
            btInativar.setVisible(true);
        }


    }//GEN-LAST:event_checkListarInativosActionPerformed

    private void btEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditActionPerformed
        try {// vai dar bom, meu anjo!!
            btSalvar.setVisible(false);
            ControllerConcessao controller = new ControllerConcessao();
            int id = (int) tabelaConcessoes.getValueAt(tabelaConcessoes.getSelectedRow(), 0);
            String partida = fieldPartida.getText();
            String chegada = fieldChegada.getText();
            Date dataInicial = sdf.parse(dt1.getText());
            Date dataFinal = sdf.parse(dt2.getText());
            String nomeDocumento = this.documentoConcessao.getText();
            String documentoPath = labelDiretorio.getText();
            controller.alterarConcessao(id, partida, chegada, dataInicial, dataFinal, nomeDocumento, documentoPath, true);
            jTabbedPane1.setSelectedIndex(0);
            readJTable();
            fieldPartida.setText("");
            fieldChegada.setText("");
            dt1.setText("");
            dt2.setText("");
            documentoConcessao.setText("");
            labelDiretorio.setText("");
            btSalvar.setVisible(true);
        } catch (ParseException ex) {
            Logger.getLogger(ViewConcessao.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btEditActionPerformed

    private void btInativarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btInativarActionPerformed

        ControllerConcessao controller = new ControllerConcessao();
        int id = (int) tabelaConcessoes.getValueAt(tabelaConcessoes.getSelectedRow(), 0);
        controller.inativarConcessao(id);
        readJTable();

    }//GEN-LAST:event_btInativarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewConcessao.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewConcessao.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewConcessao.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewConcessao.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewConcessao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton brVoltar2;
    private javax.swing.JButton btEdit;
    private javax.swing.JButton btEditar;
    private javax.swing.JButton btEnviarArquivo;
    private javax.swing.JButton btInativar;
    private javax.swing.JButton btSalvar;
    private javax.swing.JButton btVoltar1;
    private javax.swing.JCheckBox checkListarInativos;
    private javax.swing.JTextField documentoConcessao;
    private javax.swing.JFormattedTextField dt1;
    private javax.swing.JFormattedTextField dt2;
    private javax.swing.JTextField fieldChegada;
    private javax.swing.JTextField fieldPartida;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel labelDiretorio;
    private javax.swing.JTable tabelaConcessoes;
    // End of variables declaration//GEN-END:variables
}
