/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.unipampa.view;

import java.awt.Cursor;

/**
 *
 * @author JPiagetti
 */
public class ViewPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public ViewPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelPrincipal = new javax.swing.JPanel();
        labelCat = new javax.swing.JLabel();
        labelFormaPaga = new javax.swing.JLabel();
        labelConcessao = new javax.swing.JLabel();
        labelPassagem = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        painelPrincipal.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        labelCat.setText("Definir categorias de passageiros");
        labelCat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelCatMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelCatMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelCatMouseExited(evt);
            }
        });

        labelFormaPaga.setText("Definir formas de pagamento");
        labelFormaPaga.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelFormaPagaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelFormaPagaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelFormaPagaMouseExited(evt);
            }
        });

        labelConcessao.setText("Definir Concessão");
        labelConcessao.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelConcessaoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelConcessaoMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelConcessaoMouseExited(evt);
            }
        });

        labelPassagem.setText("Vender Passagem");
        labelPassagem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelPassagemMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout painelPrincipalLayout = new javax.swing.GroupLayout(painelPrincipal);
        painelPrincipal.setLayout(painelPrincipalLayout);
        painelPrincipalLayout.setHorizontalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelPrincipalLayout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCat)
                    .addGroup(painelPrincipalLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(labelFormaPaga))
                    .addGroup(painelPrincipalLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelPassagem)
                            .addComponent(labelConcessao))))
                .addContainerGap(142, Short.MAX_VALUE))
        );
        painelPrincipalLayout.setVerticalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelPrincipalLayout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(labelCat)
                .addGap(33, 33, 33)
                .addComponent(labelFormaPaga)
                .addGap(35, 35, 35)
                .addComponent(labelConcessao)
                .addGap(18, 18, 18)
                .addComponent(labelPassagem)
                .addContainerGap(108, Short.MAX_VALUE))
        );

        jMenu1.setText("Menu");

        jMenuItem1.setText("Definir Categoria");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Definir formas de Pagamento");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(painelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        ViewListarCategoriaPassageiro categoria = new ViewListarCategoriaPassageiro();
        categoria.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        ViewFormaPagamento pagamento = new ViewFormaPagamento();
        pagamento.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void labelPassagemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelPassagemMouseClicked
        ViewVendaPassagem vender = new ViewVendaPassagem();
        vender.setVisible(true);
        dispose();
    }//GEN-LAST:event_labelPassagemMouseClicked

    private void labelConcessaoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelConcessaoMouseExited
        labelConcessao.setText("Definir Concessão");
        setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_labelConcessaoMouseExited

    private void labelConcessaoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelConcessaoMouseEntered
        setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_labelConcessaoMouseEntered

    private void labelConcessaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelConcessaoMouseClicked
        ViewConcessao concessao = new ViewConcessao();
        concessao.setVisible(true);
        dispose();
    }//GEN-LAST:event_labelConcessaoMouseClicked

    private void labelFormaPagaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelFormaPagaMouseExited
        labelFormaPaga.setText("Definir formas de pagamento");
        setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_labelFormaPagaMouseExited

    private void labelFormaPagaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelFormaPagaMouseEntered
        setCursor(new Cursor(Cursor.HAND_CURSOR));
        labelFormaPaga.setText("<html><u>Definir formas de pagamento</u>");
    }//GEN-LAST:event_labelFormaPagaMouseEntered

    private void labelFormaPagaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelFormaPagaMouseClicked
        ViewFormaPagamento pagamento = new ViewFormaPagamento();
        pagamento.setVisible(true);
        dispose();
    }//GEN-LAST:event_labelFormaPagaMouseClicked

    private void labelCatMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCatMouseExited
        labelCat.setText("Definir categorias de passageiros");
        setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_labelCatMouseExited

    private void labelCatMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCatMouseEntered
        setCursor(new Cursor(Cursor.HAND_CURSOR));
        labelCat.setText("<html> <u>Definir categorias de passageiros</u>");
    }//GEN-LAST:event_labelCatMouseEntered

    private void labelCatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCatMouseClicked

        ViewListarCategoriaPassageiro categoria = new ViewListarCategoriaPassageiro();
        categoria.setVisible(true);
        dispose();
    }//GEN-LAST:event_labelCatMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewPrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JLabel labelCat;
    private javax.swing.JLabel labelConcessao;
    private javax.swing.JLabel labelFormaPaga;
    private javax.swing.JLabel labelPassagem;
    private javax.swing.JPanel painelPrincipal;
    // End of variables declaration//GEN-END:variables
}
